$main: #495da7;

.wrp-billing {
    width: 40vw;
    height: min-content;
    float: right;
    padding: 20px;

    .billing-box {
        border-radius: 10px;
        overflow-y: scroll;
        color: $main;
        
        .customer-info {
            display: grid;
            grid-template-columns: 2fr 6fr 2fr;
            height: 15vh;

            .customer-picture {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: #bdc6e2;

                svg {
                    transform: scale(2);
                }
            }

            .customer-name {
                input {
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    outline: none;
                    border: 0px;
                    font-size: 40px;
                    padding-left: 20px;
                }
            }

            .billing-list-icon {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: #bdc6e2;

                svg {
                    transform: scale(2);
                }
            }
        }

        .billing-list {
            height: 100vh;

            .dining-place {
                width: 100%;
                height: 15%;
                background-color: white;

                select {
                    width: 100%;
                    height: 100%;

                    text-align: center;
                    appearance: none;
                    outline: none;
                    border: 0px;
                    font-size: large;
                    font-weight: bold;
                }

                svg {
                    position: relative;
                    z-index: 5;
                    pointer-events: none;
                    left: 295px;
                    bottom: 60px;
                }
            }

            .order-info {
                height: min-content;
                background-color: white;
                margin: 5px 0px 5px 0px;
                font-size: 20px;
                .view-table-wrp{
                    width: 100%;
                    height: 64px;
                    display: grid;
                    grid-template-columns: 8fr 2fr;
                    justify-content: center;
                    align-items: center;

                    p {
                        margin-left: 20px;
                    }

                    button {
                        width: 100%;
                        height: 100%;
                        color: $main;
                        background-color: transparent;
                        border: 0px;
                        outline: none;
                        font-size: 15px;
                    }
                }

                .product-bought {
                    width: 100%;
                    height: 64px;
                    display: grid;
                    grid-template-columns: 6fr 2fr 2fr;
                    justify-content: center;
                    align-items: center;

                    .product-name {
                        margin-left: 20px;
                    }
                }

                .sub-total {
                    width: 100%;
                    height: 64px;
                    display: grid;
                    grid-template-columns: 8fr 2fr;
                    justify-content: center;
                    align-items: center;

                    
                    .sub-total-text {
                        margin-left: 20px;
                    }
                }

                .total {
                    width: 100%;
                    height: 64px;
                    display: grid;
                    grid-template-columns: 8fr 2fr;
                    justify-content: center;
                    align-items: center;

                    .total-text {
                        margin-left: 20px;
                    }
                }
            }

            .clear-sale {
                width: 100%;
                height: 10%;
                background-color: white;

                button {
                    width: 100%;
                    height: 100%;
                    background-color: white;
                    border: 0px;
                    outline: none;
                    color: gray;
                    font-weight: bold;
                    font-size: 20px;
                }
            }

            .white-space {
                margin-top: 5px;
                background-color: white;
                width: 100%;
                height: 5%;
            }

            .save-or-print-bill {
                width: 100%;
                height: 10vh;

                button {
                    width: 50%;
                    height: 100%;
                    font-size: 30px;
                    border: 0px;
                    outline: none;
                }
            }

            .charge-bill {
                width: 100%;
                height: 20vh;

                display: grid;
                grid-template-columns: 3fr 7fr;
                column-gap: 5px;

                .split-bill {
                    width: 100%;
                    height: 100%;
                    color: white;
                    display: grid;
                    grid-template-rows: 7fr 3fr;
                    border-bottom-left-radius: 10px;
                    justify-content: center;
                    align-items: center;
                    background-color: $main;

                    svg {
                        height: 100px;
                        width: 100px;
                        aspect-ratio: 1/1;
                    }

                    p {
                        text-align: center;
                    }
                }

                .charge-bill {
                    width: 100%;
                    height: 100%;
                    color: white;
                    background-color: $main;
                    white-space: nowrap;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 40px;
                    border-bottom-right-radius: 10px;
                }
            }
        }
    }

    .save-bill-popup {
        position: absolute;
        background-color: $main;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 50vw;
        height: 50vh;
        border: 0px;
        border-radius: 20px;

        display: none;
        justify-content: center;
        align-items: center;
        font-size: 50px;

        p {
            color: white;
        }

        svg {
            position: absolute;
            transform: scale(2);
            right: 5%;
            top: 7%;
        }
    }

    .charge-popup {
        position: absolute;
        background-color: $main;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 50vw;
        height: 50vh;
        border: 0px;
        border-radius: 20px;

        display: grid;
        grid-template-rows: 1fr 1fr 3fr 2fr 3fr;
        padding: 20px;
        justify-content: center;
        align-items: center;
        justify-items: center;
        font-size: 50px;

        p {
            color: white;
            text-align: center;
            font-size: 40px;
        }

        input {
            width: 90%;
            height: 60%;
            border: 0px;
            outline: none;
            border-radius: 10px;
            font-size: 40px;
        }

        button {
            width: 90%;
            height: 60%;
            border-radius: 10px;
        }

        svg {
            position: absolute;
            transform: scale(2);
            right: 5%;
            top: 7%;
        }
    }
}